url:jdbc:mysql://120.27.208.81:3306/mall?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true 
driverClassName:com.mysql.jdbc.Driver
username:root
password:zb.JIang-1234QWER
#password:root
   
filters:stat
   
maxActive:50
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
